<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>CREDIT UNION</title>
    </head>
    <body>
        
        <section id="accueil">
            <img src="Photos/aff1.png" width="100%">
            <img src="Photos/vid1.png" width="100%">
            <img src="Photos/vid3.png" width="100%">
            <img src="Photos/vid4.png" width="100%">
            <img src="Photos/vid2.png" width="100%">
            <img src="Photos/vid5.png" width="100%">
        </section>

        <section id="pret">
            <img src="Photos/aff2.png" width="100%">
            <img src="Photos/aff3.png" width="100%">
            <img src="Photos/gr.png" width="100%">
            <div class="formulaire">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5ohYWtbG4WBtrOH6pyq494Jic8iPDNTd6y3_jBffqAzYG1Q/viewform?embedded=true" width="100%" height="1924" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
            </div>
        </section>
        
        <section>
            <div class="avis">
                <img src="Photos/avis1.png" width="100%">
                <img src="Photos/avis2.png" width="100%" margin-bottom="0px">
            </div>
        </section>
        <section>
            <div class="laisseravis">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQqOfSuuSEF_8jiOyoQHe_RtOi5iAPBELeswP6jiDEpAcTjg/viewform?embedded=true" width="100%" height="407" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
            </div>
        </section>
        <section>
        <a href="mailto:kreditenzuyuzbulgariya@gmail.com"><img src="Photos/cont.png" width="100%" title="Natisni Tuk"></a>
        </section>
        <footer>
            <p>Copyright &copy; CREDIT UNION - Vsichki Prava Zapazeni</p>
        </footer>

        
    </body>
